<?php

namespace Modules\$STUDLY_NAME$\Console;

use Modules\Core\Console\ModuleSetup;

class $STUDLY_NAME$Setup extends ModuleSetup
{
    /**
     * The name and signature of the console command.
     */
    protected $signature = '$LOWER_NAME$:setup';

    /**
     * The console command description.
     */
    protected $description = 'Command description.';


    /**
     * Execute the console command.
     */
    public function handle(): void
    {

    }

    protected function getModuleName(): string
    {
        return 'Admin';
    }
}
